# PetMaster-OG

./: .gitmodules  README.md  build.gradle.kts  eclipse.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/hm/petmaster/: PetMaster.java
src/main/java/com/hm/petmaster/abilities/: PetAbilities.java
src/main/java/com/hm/petmaster/command/: EnableDisableCommand.java  FreeCommand.java  HelpCommand.java  InfoCommand.java  PetInvincibleCommand.java  PetSkillCommand.java  ReloadCommand.java  SetColorCommand.java  SetConfigCommand.java  SetOwnerCommand.java  ShareCommand.java
src/main/java/com/hm/petmaster/files/: PetAbilityFile.java
src/main/java/com/hm/petmaster/listener/: PetDeathListener.java  PetOwnerLabelListener.java  PlayerAttackListener.java  PlayerBreedListener.java  PlayerInteractListener.java  PlayerLeashListener.java  PlayerQuitListener.java  PlayerTameListener.java
src/main/java/com/hm/petmaster/utils/: MessageSender.java  TabCompleterPetm.java
src/main/resources/: config.yml  lang-DE.yml  lang-ES.yml  lang-FI.yml  lang-FR.yml  lang-PL.yml  lang-RU.yml  lang-TR.yml  lang-ZHCN.yml  lang-ptBR.yml  lang.yml  plugin.yml
